Instructions:
- make a folder RumbleChat copy files into it then put that folder in  edge://extensions or chrome://extensions
- Toggle 'Developer Mode' on the left
- Click 'Load Unpacked' at the top and select the RumbleChat folder
 
And that's it!




for firefox linux 

Running Firefox Add-on Scripts

To run a Firefox addon script, follow these steps:

    Load the addon temporarily:
        Open the Firefox browser and navigate to about:debugging.
        Click on “This Firefox” and then “Load Temporary Add-on”.
        Select the directory containing your addon’s files (e.g., borderify).
    Enable the addon:
        In the “Temporary Add-ons” list, toggle the switch next to your addon’s name to enable it.
    Interact with the addon:
        The addon should now be active and running. You can interact with it by clicking on its icon in the toolbar or accessing its options through the Firefox settings.
    Use the content script:
        If your addon has a content script (e.g., borderify.js), it will be injected into web pages that match the specified pattern in the manifest.json file.
        The content script will run in the context of those web pages, allowing it to manipulate the page’s content.
    Reload the addon:
        To see changes to your addon’s code or manifest, reload the addon by clicking the “Reload” button next to the addon’s name in the “Temporary Add-ons” list.
